<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layoutPadding"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/lesson_learnt_button"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:backgroundTint="@color/button_color"
            android:text="@string/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/country_description_text"
            app:layout_constraintTop_toBottomOf="@+id/country_description_text" />

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="@dimen/outlineImageWidth"
            android:layout_height="@dimen/outlineImageHeight"
            android:src="@drawable/ic_country_drawing"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/country_description_text"
            style="@style/AppTheme.LongText"
            android:layout_width="@dimen/longTextWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/longTextMarginStart"
            android:text="@string/country_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <TextView
            android:id="@+id/country_title_text"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            app:layout_constraintEnd_toEndOf="@+id/country_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/country_image"
            app:layout_constraintTop_toBottomOf="@+id/country_image" />

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/img_bitmap"
            android:scaleType="fitXY"
            android:layout_width="@dimen/bitmapWidth"
            android:layout_height="@dimen/bitmapHeight"
            android:layout_marginTop="@dimen/bitmapMarginTop"
            android:layout_marginEnd="@dimen/bitmapMarginEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/country_title_text"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guidelineBegin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>